{
  "domain": "www.mobbelihome.com",
  "currency_symbol": "R$",
  "primary_color": "#d69538",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#f1f1f1",
  "logo": "/img/uploads/logo.png",
  "name": "Mobbeli Home",
  "short_name": "mobbelihome",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#a3a3a3",
  "icon": "/img/uploads/logo-mobbeli.jpg",
  "store_id": 1098,
  "description": "Roupa de cama e decoração infantil, moderninha e exclusiva! Peças vendidas separadamente para você combinar do seu jeitinho. Tudo produzimos com muito carinho!",
  "large_icon": "/img/uploads/logo.png"
}